*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
}

body{
    width: 100%;
    height: 100%;
    background: rgb(9,15,22);
}


.main{
    width: 100%;
}

.section1{
    width: 100%;

}

.logo h1{
    font-size: 2rem;
    color: #00FFFF;
}

.logo h1 span{
    color: #fff;
    font-size: 2rem;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 2rem;
    gap: 50px;
    /* border: 1px solid black; */
    position: relative;

}

nav ul {
    display: flex;
    list-style: none;
    gap: 50px;


}

nav u li{
    padding: 1rem;

}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}


nav ul li a:hover{
    color:#00FFFF
}

.signbtn a{
    text-decoration: none;
    padding: 10px 16px;
    color: white;
    background-color: black;
    border-radius: 25px;
}

.signbtn a:hover{
    background-color: white;
    color: black;
}

.menu{
  display: none;
}
.menu i{
  color: #fff;
  font-size: 2rem;
}
.content{
    width: 100%;
    display: flex;
    justify-content: center;
     align-items: center; 
    padding: 2rem 2rem;
    gap: 50px;
    /* flex-wrap: wrap; */
    /* border: 1px solid black; */
    margin-top: 10rem;
}

.left-side{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    line-height: 1.5;
    /* border: 1px solid red; */
    padding: 4rem;
}


.left-side h1{
    font-size: 4rem;
}

.left-side p{
    font-size: 1.2rem;
}

.right-side{
    width: 30%;;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    color: white;
    line-height: 1.5;
    /* border: 1px solid red; */
    padding: 2rem; 
    margin-top: 2rem;
}

.right-side h4{
    font-size: 1.5rem;
}

.findcar{
    width: 100%;
    display: inline;

    
   
}

.findcar select{
    width: 80%;
    padding: 15px;
    border-radius: 10px;
    border: 0;
    outline: 0;
}

.findcar select option{
    padding: 10px;
}

.right-side input{
    width: 80%;
    padding: 15px;
    border-radius: 10px;
    border: 0;
    outline: 0;
}

#find-now{
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    background-color: black;
    color: white;
    font-size: 1.2rem;
}

#find-now:hover{
    background-color: white;
    color: black;
}

/* section2 */

.section2{
    width: 100%;
    margin-top: 5rem;

}




/* @media (min-width: 960px) {
    main {
        scale: 0.9
    }
} */
@media (orientation: landscape) {
    main {
        scale: 0.9
    }
}
@keyframes move {
    0% {
        transform: rotateY(-20deg) rotateX(-5deg);
    }
    25% {
        transform: rotateY(20deg) rotateX(-5deg);
    }
    50% {
        transform: rotateY(20deg) rotateX(5deg);
    }
    75% {
        transform: rotateY(-20deg) rotateX(5deg);
    }
    100% {
        transform: rotateY(-20deg) rotateX(-5deg);
    }
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    perspective: 1000px;
}
#Car-slider{
    aspect-ratio: 9/14;
    background: center / cover no-repeat url('pexels-kampratt-3457780.jpg');  
    width: 100%;
    max-width: 70vmin;
    position: relative;
    animation: move 10s 0s infinite;
    transform-style: preserve-3d;
    border-radius: 6vmin;
}


#front_image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    transform: translateZ(20vmin);
    transform-style: preserve-3d;
    filter: drop-shadow(0px 0px 40px rgba(0,0,0,0.4));
    border-radius: 6vmin;
}


#car-text {
    display: flex;
    justify-content: space-between;
    font-family: 'Agency FB Black';
    font-size: 5vmin;
    line-height: 1em;
    text-align: center;
    white-space: nowrap;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    position: absolute;
    top: 48%;
    left: 0%;
    width: 100%;
    margin: 0;
    transform: translateZ(10vmin);
    /* transform-style: preserve-3d; */
    /* text-shadow: 0px 0px 4vmin rgba(0,0,0,0.4); */
}
#car-text > span {
    display: flex;
    background-image: url('pexels-kampratt-3457780.jpg');
    background-size: cover;
    background-position: center;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
} 
 #car-text> span::before {
    content: attr(data-title);
    position: absolute;
    color: #fff;
    -webkit-text-fill-color: initial;
    mix-blend-mode: overlay;
    opacity: 1;
    text-shadow: 0px 0px 4vmin rgba(0,0,0,0.4), 1px 1px #bf4528;
}


@keyframes move {
  0% {
      transform: rotateY(-20deg) rotateX(-5deg);
  }
  25% {
      transform: rotateY(20deg) rotateX(-5deg);
  }
  50% {
      transform: rotateY(20deg) rotateX(5deg);
  }
  75% {
      transform: rotateY(-20deg) rotateX(5deg);
  }
  100% {
      transform: rotateY(-20deg) rotateX(-5deg);
  }
}


/* section 3 */
.section3{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  margin-top: 20rem;
  flex-wrap: wrap;

}

.image-box img{
  max-width: 500px;
  object-fit: cover;
  border-radius: 6vmin;
}



.headings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    /* border: 1px solid red; */

}

.box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 1rem;
}

.box h4{
    font-size: 2rem;
    color: #fff;

}

.box p{
    font-size: 1rem;
    color: #fff;
}


.section4{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin-top: 20rem;
  margin-bottom: 20rem;
  line-height: 2;
  flex-wrap: wrap;
}

.head h1{
  font-size: 1.3rem;
  text-align: center;
  color: #fff;
}

.brands-imgs{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:100px;
  padding: 2rem ;
}

.imgs-box{
  display: flex;
   flex-wrap: wrap; 
  gap: 80px; 
}

.imgs-box img{
  aspect-ratio: 3/2;
  object-fit: contain;
}

/* section 5 */

.section5{
  width: 100%;
  display: flex;
  justify-content: center;
  /* border: 1px solid white; */
  margin-top: 20rem;
  margin-bottom: 10rem;
  padding: 4rem;

}

.left{
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  width: 50%;
  padding: 5rem;


}

.left span{
  color: #00FFFF;
  font-size: 3rem;
  font-weight: 700;
}
.left h1{
  color: #fff;
  line-height: 1.5;
  font-size: 3rem;
}

.left p{
  line-height: 2;
  color: #fff;
  font-size: .95rem;
  font-weight: 600;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.right{
  display: flex;
  width: 50%;
  flex-wrap: wrap;
  
}


.img-1 img{
  aspect-ratio: 3/2;
  width: 298px;
  height: 500px;
  object-fit: cover;


}

.img-2 img{
  aspect-ratio: 3/2;
  width: 298px;
  height: 500px;
  object-fit: cover;
  margin-top:100px;
}


.section6{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin-top: 15rem;
  line-height: 2;
  flex-wrap: wrap;
  padding: 4rem;
  /* border: 1px solid white; */
}

.head h1{
  text-align: center;
  font-size: 3rem;
  color: #fff;
}

h1 span{
  text-align: center;
  font-size: 3rem;
  color: #00FFFF;

}

.input-box{
  display: flex;
  justify-content: center;
  width: 100%;

}

form{
  display: flex;
  width: 60%;
  gap: 20px;
  max-width: 100%;
  flex-wrap: wrap;
  

}
.input-box form select{
  flex: 1 1 calc(25% - 20px); 
    padding: 20px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    font-size: .75rem;
}

.input-box form select option{
    padding: 15px;
}


form input[type="submit"]{
  flex: 1 1 calc(25% - 20px);
  padding: 20px;
  border-radius: 10px;
  border: 0;
  outline: 0;
  background-color: #00FFFF;
  font-size: 1rem;
  color: black;
  cursor:pointer;

}

form input[type="submit"]:hover{
  background: linear-gradient(173deg, rgba(9,15,22,1) 0%, rgb(11, 46, 87) 96%);
  color: #fff;
}

.hide-text{
  display: none;
}



.hide-text p {
  color: #fff;
  font-size: 1.5rem;
}


.section7{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carbook{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  
}

.car-card{
  display: flex;
  flex-direction: column;
 gap: 20px;
 border: 1px solid #ccc;
 padding: 2rem;
 border-radius: 7px;
 background: linear-gradient(173deg, rgba(9,15,22,1) 0%, rgb(11, 46, 87) 96%);

}


.car-card img{
  max-width: 300px;
  object-fit: cover;

}

.car-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
}

.rating span{
  color: gold;
  font-size: 2rem;
}

.car-info h3{
  font-size: 1.5rem;
}


.car-info p{
  font-size:1rem;
  font-weight:600,
}


.price{
  font-size: 1.5rem;
  font-weight: 600;
}
#day{
  color: #ccc;
  font-size: 1rem;
}


.book-button{
  padding: 10px 20px;
  border-radius: 10px;
  border: 0;
  outline: 0;
  background-color: #00FFFF;
  font-size: 1rem;
  color: black;
  cursor: pointer;
  
}

.book-button:hover{
  background: linear-gradient(173deg, rgba(9,15,22,1) 0%, rgb(11, 46, 87) 96%);
  color: #fff;
}






.section8{
  /* background-color: #00FFFF; */
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  gap: 50px;
  margin: auto;
  padding: 4rem;

}




  .head h1{
    text-align: center;
    font-size: 3rem;
    color: #fff;
  }
  
  h1 span{
    text-align: center;
    font-size: 3rem;
    color: #00FFFF;
  
  }
  


.wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;

}

.card {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: translateY(20px);
}

.card:hover:before {
  opacity: 1;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.card .info h1 {
  margin: 0;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

.card .info button:hover {
  background: dodgerblue;
  color: white;
}


.section9{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;

}

.questions-box{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 2rem;
  flex-wrap: wrap;
}

.info-box{

  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  height: 80px;

}

.question{
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  border-radius: 10px;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  align-items: center;
}

.question h5{
  font-size: 1rem;
  color: #fff;
}

.question i{
  font-size: 1rem;
  gap: 10px;
}

#down-arrow1,#down-arrow2,#down-arrow3,#down-arrow4{
  display: none;
}

#right-arrow1,#right-arrow2,#right-arrow3,#right-arrow4{

}


.answer{
  display: flex;
  font-size: 1rem;
  color: #fff;
  display: none;
  justify-content: center;
  align-items: center;
 
}

.answer p{
  font-size: 1rem;
  padding: 10px;
  color: black;
  font-weight: 700;
}

.info-box:hover {
  background: #fff;
}

.info-box:hover .question,
.info-box:hover .question h5{
  color: black;
}


.book{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 10rem;
}

.texts{
  display: flex;
  flex-direction: column;
  gap: 10px
}

.texts h1{
  font-size: 3rem;
  color: #fff;
  font-weight: 800;

}
.texts p{
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
}
#btn{
  padding: 26px 45px;
  border: 0;
  outline: 0;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  background: #00FFFF;
  color: black;
  font-weight: 700;
}

#btn:hover{
  background: black;
  color: #fff;
}

footer{
  width: 100%;
   /* background-color: #bf4528; */
   margin-top: 5rem;

}

hr{
  width: 80%;
  margin: auto;
  border: 1px solid #ccc;
  margin-top: 2rem;
}

.main-content{
  display: flex;
  justify-content: space-around;
  padding: 5rem;
  gap: 20px;
  flex-wrap: wrap;
 
}

.crd{
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;


}

.crd h1{
  font-size: 1.5rem;
  font-weight: 700;

}

.crd h2{
  font-size: 1.5rem;
  font-weight: 800;
  color: #00FFFF;
}

.crd p{
  color: #fff;
  font-size: .85rem;
  font-weight: 600;
}

.crd a{
  text-decoration: none;
  color: #ccc;
  font-size: .85rem;
  font-weight: 600;
  cursor: pointer;
}

.crd a:hover{
  color: #00FFFF;
}

#links {
  display: flex;
  gap: 20px;
}

#links i{
  font-size: 1.5rem;
  cursor: pointer;
}

#links i:hover{
  color: #00FFFF;
}

#copyright{
  text-align: center;
  font-size: .85rem;
  font-weight: 600;
  color: #fff;
  margin-top: 3rem;
}

.logo span{
  color: #fff;

}

@media (min-width:866px) and (max-width:3000px){
  nav ul{
    display: flex;
    align-items: center;
  }
}


@media  (max-width:866px){
   
  .menu{
    display: block;
  }
  nav ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 85px;
    right: 0;
    text-align: center;
    overflow: hidden;
    color: #000;
    background-color: #fff;
    gap: 0px;
    overflow: hidden;

  }

  nav ul li a{
    color: #000;
  }

  nav{
    display: flex;
    justify-content: space-between;
  }

  nav ul li{
    list-style: none;
      padding: 16px;
 }

 .signbtn{
  position: relative;
  margin-left: 20%;
 }
 
 .left-side{
  padding: 0rem;
 }
  
 .left-side h1{
  font-size: 3rem;
 }

 .left-side p{
   
 }

 .content{
  display: flex;
  flex-wrap: wrap;
  margin-top: 12rem;
 }

 .right-side{
  width: 50%;
 }
 
.findcar select {
  width: 100%;
}

.right-side input{
  width: 100%;
}
 
#find-now{
  width: 100%;
}

.section4 h1{
  font-size: 2rem;
}

.imgs-box{
  gap: 30px;
}
 
.section5{
  padding: 0rem;
}

.left{
  padding: 3rem;
}



.section6{
  padding: 3rem;
}

.section8{
  padding: 3rem;
}

.questions-box{
  width: 100%;
}

.info-box{
  width: 90%;
}

.book{
  padding: 2rem 3rem;
  gap: 20px;
}

.texts h1{
  font-size: 2rem;
}

#btn{
  padding: 18px 38px;
}

.main-content{
  padding: 3rem;
}

}


@media  (max-width:600px) {

  .signbtn{
    margin-left: 0%;
  }
  .img-1 img{
    aspect-ratio: 3/2;
    width: 200px;
    height: 300px;
    object-fit: cover;
  
  
  }
  
  .img-2 img{
    aspect-ratio: 3/2;
    width: 200px;
    height: 300px;
    object-fit: cover;
    margin-top:100px;
  }
  
  .left h1{
    line-height: 1;
    font-size: 2.5rem;

  }

  .left span{
    font-size: 2.5rem;
  }

  .section5{
    padding: 2rem;
    gap: 20px;
  }
  
  .main-content{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 5rem;
    

  }
}



@media (max-width:499px) {
nav{
  padding: 2rem 1rem;
}
  .left-side{
    width: 100%;
  }

  .right-side{
    width: 100%;
  }

  .image-box{
    padding: 2rem;
  }
  .image-box img{
    max-width: 500px;
    max-height: 300px;
    object-fit: contain;
  }

  .brands-imgs{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 2rem;
  }


  .left{
    padding: 0rem;
  }

  .left h1{
    font-size: 2rem;
  }

  .left span{
    font-size: 2rem;
  }

  .left p{
    font-size: .65rem;
  }

  .answer p{
    font-size: .65rem;
  }
  
}


@media screen and  (max-width:419px) {

  .answer p{
    font-size: .65rem;
  }

  .signbtn{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .section1{
    width: 100%;
  }

  nav{
    padding: 2rem 1rem;
    width: 100%;
  }

  .signbtn a{
    font-size: .85rem;
    padding: 10px 20px;

  }
  .section7{
    width: 100%;
  }

  .section8{
    width: 100%;
  }
  
  .section3{
    width: 100%;
    padding: 0rem 2rem;
  }

  .image-box img{
    max-width: 500px;
    max-height: 250px;
    object-fit: contain;
  }
  
  .box h4{
    font-size: 1.5rem;
  }

  .box p{
    font-size: .85rem;
  }

  .section5{
    width: 100%;
    padding: 0rem 2rem;

  }

  .img-1 img { 
    width: 180px; 
}
.img-2 img { 
  width: 180px;
}

.head h1{
  font-size: 2.5rem;
}

h1 span{
  font-size: 2.5rem;
}

}



@media screen and (max-width:406px) {

  .main{
    width: 100%;
  }

  .logo h1{
    font-size: 1.5rem;

  }

  .logo h1 span{
    font-size: 1.5rem;
  }

  nav ul{
    top: 115px;
  }

   nav{
    padding: 2rem 1rem;
    width: 100%;
  }

  .signbtn a{ 
    font-size: .65rem;
    padding: 10px 15px;
  }

  .head h1{
    font-size: 1rem;
  }
}




@media (min-width: 960px) {
  main {
      scale: 0.9
  }
} 
@media (orientation: landscape) {
main {
    scale: 0.9
}
}